{
  "name": "chunky.dad - Your Gay Bear Travel Guide",
  "short_name": "chunky.dad",
  "description": "The ultimate travel guide for gay bears - city guides, events, and bear-owned businesses worldwide",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#667eea",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}