/** CSS Document **/
/* custom font sizes */
.has-wpada-small-percent-font-size {
    font-size: 88%;
}

.has-wpada-regular-percent-font-size {
    font-size: 110%;
}

.has-wpada-large-percent-font-size {
    font-size: 156%;
}

.has-wpada-larger-percent-font-size {
    font-size: 200%;
}

.has-wpada-largest-percent-font-size {
    font-size: 230%;
}

.has-wpada-small-em-font-size {
    font-size: .88em;
}

.has-wpada-regular-em-font-size {
    font-size: 1em;
}

.has-wpada-large-em-font-size {
    font-size: 1.56em;
}

.has-wpada-larger-em-font-size {
    font-size: 2em;
}

.has-wpada-largest-em-font-size {
    font-size: 2.31em;
}

/* custom color pallet */
.has-wpada-red-color {
    color: #cf2e2e;
}

.has-wpada-red-background-color {
    background-color: #cf2e2e;
}

.has-wpada-black-color {
    color: #000000;
}

.has-wpada-black-background-color {
    background-color: #000000;
}

.has-wpada-burnt-orange-color {
    color: #BD4F00;
}

.has-wpada-burnt-orange-background-color {
    background-color: #BD4F00;
}

.has-wpada-dark-azure-color {
    color: #003366;
}

.has-wpada-dark-azure-background-color {
    background-color: #003366;
}

.has-wpada-navy-blue-color {
    color: #000080;
}

.has-wpada-navy-blue-background-color {
    background-color: #000080;
}

.has-wpada-green-color {
    color: #006600;
}

.has-wpada-green-background-color {
    background-color: #006600;
}

.has-wpada-sky-blue-color {
    color: #007E9E;
}

.has-wpada-sky-blue-background-color {
    background-color: #007E9E;
}

.has-wpada-dark-purple-color {
    color: #610061;
}

.has-wpada-dark-purple-background-color {
    background-color: #610061;
}

.has-wpada-purple-color {
    color: #800080;
}

.has-wpada-purple-background-color {
    background-color: #800080;
}

.has-wpada-gray-color {
    color: #757575;
}

.has-wpada-gray-background-color {
    background-color: #757575;
}

.has-wpada-dark-gray-color {
    color: #313131;
}

.has-wpada-dark-gray-background-color {
    background-color: #313131;
}

.wp-ada-external {

    margin-left: 3px;
}
.wp-ada-compliance-marketing{
    padding: 10px;
    margin-bottom: 30px;
    margin-top: 20px;
    font-size: 120%;
    font-weight: bold;
}
/** modals **/
.wp-ada-compliance-modal-inner {
    position: fixed;
    left: 50%;
    top: 10%;
    width: 60%;
    transform: translate(-50%, 0);
    min-height: 400px;
    max-height: calc(100vh - 210px);
    overflow: hidden;
    overflow-y: auto;
    padding: 30px;
    margin:30px;
    border: 1px solid #000;
    z-index: 2000000004;
    background-color: #fff;
  
  }
  .wp-ada-compliance-modal-close{
    position:fixed;
    top: 10px;
    right: 20px;
    margin: 20px;
    margin-top: 10px;
    font-size: 200%;
    color: #032E49;
    z-index: 2000000010;

    }
  .wp-ada-compliance-modal-wrapper {
    position: fixed; /* Sit on top of the page content */
    display: none; /* Hidden by default */
    max-width: 100% !important; /* Full width (cover the whole page) */
    width: 100% !important; /* Full width (cover the whole page) */
    height: 100% !important; /* Full height (cover the whole page) */
    margin-left:0px !important;
    margin-right:0px !important;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.8); /* Black background with opacity */
    z-index: 2000000005;
    cursor: pointer; /* Add a pointer on hover */
    }

    /* settings wizard */
    .wp-ada-compliance-modal-wrapper .wizard>.steps li,  .wp-ada-compliance-modal-wrapper .actions li{
        display: inline-block;
        margin-right: 5px;
    }
    .wp-ada-compliance-modal-wrapper .wizard>.steps a, .wp-ada-compliance-modal-wrapper .actions a {
        background: #2184be;
        color: #fff;
        cursor: default;
        padding: 8px;
        text-decoration:none;
        cursor:pointer;
        border-radius: 5px;
        border: 1px solid #000;
    }
    .wp-ada-compliance-modal-wrapper .actions a {
        cursor:pointer;   
        background: #FF9500;
        border: 1px dashed #000;
        color: #000;
        font-weight:bold;
        padding: 10px !important;
        text-decoration: none;
        font-size: 150%;
        border-radius: 0px;
        margin: 5px;
        margin-top: 20px;

    }

    .wp-ada-compliance-modal-wrapper .wizard>.steps a:hover {
        background: #000 !important;
    }
  .wp-ada-compliance-modal-wrapper .actions a:hover {
        background: #fff !important;
    }
    .wp-ada-skiplink-match, .wp-ada-landmark-match{
        display:none;
        margin-bottom: 20px;
    }

    .wp-ada-compliance-modal-wrapper .wizard h3, .wp-ada-compliance-modal-wrapper .wizard .number, .wp-ada-compliance-modal-wrapper .wizard .hiddencontent{
        display: none;
    }
    .wp-ada-compliance-modal-wrapper .wizard section{
        margin-top: 25px;
        margin-bottom: 50px;
    }

    .wp-ada-compliance-modal-wrapper .wizard fieldset{
margin-top: 20px;
    }
    .wp-ada-compliance-modal-wrapper .wizard  .wp-ada-important{
        border-left:0px;
        padding-left: 0px;
    }
    .wp-ada-landmark-set-match .fas, .wp-ada-skiplink-match-show .fas, .wp-ada-landmark-match-show .fas, .wp-ada-skiplink-set-match .fas{
        font-size: 125%;
        border: 1px solid #2F6FA7;
        padding: 2px;
        color: #2F6FA7;
        background: #fff !important;
    }
    .wp-ada-compliance-modal-wrapper .wizard{
font-size: 13px !important;
width: 70%;
height: 80%;
top: 0%;
border: 1px solid #ccc;
border-radius: 15px;
padding-left: 40px;
padding-right: 40px;
    }
    .wp-ada-compliance-modal-wrapper .wizard  p.wp-ada-additional-info{
        font-weight:bold;
        margin-bottom: -10px;
    }
    .wp-ada-compliance-modal-wrapper .current a{
    background:#000 !important;
    }
    

    .wp-ada-compliance-modal-wrapper .current a.wpadcompliance-startscan  {
        color: #fff !important;
        background: #B11806 !important;
        text-decoration: none;
        padding: 15px;
        margin-left: 2px;
        margin-top: -10px;
        margin-bottom: -40px;
        display:inline-block;
        font-size: 150%;
        font-weight:bold;
        border-radius: 0px;
        border: 1px dashed #000;
    }
    
    .wp-ada-compliance-modal-wrapper .current a.wpadcompliance-startscan:hover {
        background: #000 !important;
    }
    

    .wp-ada-compliance-modal-wrapper .current-info {
        position: absolute;
        left: -9999px;
    }
    #wpada-settings-viewer{
margin-top: 50px;
display:block;
text-align:center;
    }
    .wp-ada-compliance-settings-page-buttonrow{
        margin-top: 15px;
        display:block;
text-align:center;
    }
    .wp-ada-compliance-settings-page-buttonrow .btnwpada-primary{
        border: 1px solid #000; 
        border-radius: 0px;
        margin-right: 10px;
    }
    #wpada-settings-viewer a{
        background: #FF9500;
        border: 1px dashed #000;
        color: #000;
        font-weight:bold;
        padding: 10px !important;
        text-decoration: none;
        font-size: 150%;
        border-radius: 0px;
        margin: 5px;
        margin-top: 20px;
    }
    a#wpada-compliance-settings-advanced-opener{
        background: #ccc;
    }
    #wpada-settings-viewer a:hover,  #wpada-settings-viewer a:active,  #wpada-settings-viewer a:focus{
   background: #eee;
    }

/* opens in a new window links */
span.wp_ada_hidden,
.wp-ada-external-popup span.wp-ada-external, wp-ada-compliance-modal-wrapper .current-info {
    position: absolute;
    left: -9999px;
    font-size: 12px !important;
    border: 1px solid !important;
    background-color: #fff;
    color: #000;
    /*    border: solid 2px #fff !important;
    background-color: #1F1B1B !important;
    color: #fff !important;*/
    font-weight: normal !important;
    padding: 3px;
    font-family: arial !important;
    width: 12em;
    text-align: center;
    text-transform: lowercase;
}

.adaNewWindowInfo .fa-external-link-alt {
    font-size: 11px;
}

.wp-ada-inpagelink {
    font-size: 12px;
}

.adaNewWindowInfo,
.wp-ada-external-popup {
    position: relative;

}

.adaNewWindowInfo:hover .wp_ada_hidden,
.adaNewWindowInfo:focus .wp_ada_hidden,
.adaNewWindowInfo:active .wp_ada_hidden {
    z-index: 1000;
    position: absolute;
    top: 1.4em;
    left: 3em;
}

.wp-ada-external-popup:hover .wp-ada-external,
.wp-ada-external-popup:focus .wp-ada-external,
.wp-ada-external-popup:active .wp-ada-external {
    z-index: 1000;
    position: absolute;
    top: 3em;
    left: 2.8em;
}

.wp-ada-compliance-elementor-icon {
    margin-bottom: 15px;
}

.elementor-position-left span.wp-ada-compliance-elementor-icon {
    float: left;
}

.elementor-position-left .elementor-image-box-title {
    margin-bottom: 5px;

}

.elementor-position-left .wp-ada-compliance-icon-heading {
    margin-top: -10px;

}

.elementor-position-right span.wp-ada-compliance-elementor-icon {
    float: right;
}

.elementor-position-right .elementor-image-box-title {
    margin-bottom: 5px;
}

.elementor-position-right .wp-ada-compliance-icon-heading {
    margin-top: -10px;
    display: block;
}

.wp-ada-compliance-TOC-button {
    cursor: pointer;
    padding: 5px;
}

/* theme error markings */
.wp-ada-compliance-location-other {

    padding: 5px;
    width: 500px;
    cursor: help;
    position: relative;
    font-weight: bold;

}

.wp-ada-source-text {
    border-bottom: 1px dotted #C71F22;
    color: #C71F22;
}

.wp-ada-theme-error {
    display: inline-block;
    font-weight: normal;
}

.wp-ada-screen-reader-text {
    display: inline-block;
    position: absolute;
    left: -9999px;
    font-size: 12px !important;
    border: 1px solid !important;
    background-color: #eee;
    color: #000;
    padding: 5px;

}

.wp-ada-compliance-location:hover .wp-ada-screen-reader-text {
    z-index: 1000;
    position: absolute;
    top: 3em;
    left: 2.8em;
}

/* other */
.wp-ada-facebook-like,
.wp-ada-compliance-notification {
    padding: 10px;
}

.wp-ada-found-date {
    font-weight: 500;
}

.wp-ada-compliance-wave-link {
    text-align: center;
    font-size: 90%;
}

.wp-ada-compliance-network-settings {
    margin: 20px;
}

.toplevel_page_wp_ada_compliance-networksettings .notice,
.wp-ada-rescannotice {
    padding: 10px;
}

.ada_manual_checks_prompt {
    font-weight: bold;
    width: 500px;
    white-space: normal;
    clear: both;
    margin-top: 50px;
}

.wp-ada-preparing-report {
    display: none;
    text-align: center;
    color: #008000;
    font-weight: bold;
}

.wp-ada-preparing-report2 {
    text-align: center;
    color: #008000;
    font-weight: bold;
}

#wp_ada_compliance_error_notes {
    display: none;
}

#wp_ada_compliance_save_error_notes_notice {
    margin-left: 10px;
    font-weight: bold;
    color: #008000;
}

.errornote_active {
    color: #B81B1E;
}

.wp-ada-compliance-carousel-pause,
.wp-ada-compliance-carousel-pause button {
    background: #000;
    opacity: 0.65;
    color: #fff;
    padding: 0px;
    padding-left: 5px;
    padding-right: 5px;
    border: 0px solid #000;
    margin: 0px;
    position: absolute;
    right: 25px;
    bottom: 10px;
    z-index: 20000;
}

.wp_ada_compliance_report {
    margin-top: 35px;
}

.wp_ada_compliance_report h2 {
    padding-top: 20px;
    font-size: 150%;
}

.wp-ada-compliance-wave-link .fa,
.wp-ada-compliance-wave-link .far,
.wp-ada-compliance-wave-link .fas {
    font-size: 140%;
    margin-right: 2px;
    margin-left: 10px;
}

#wp-link-class,
#wp-link-title {
    height: 25px;
    min-height: 25px;
}

h3.reports_subheader {
    margin-top: 40px;
    border-bottom: 1px dashed #000;
}

.adaworking {
    background: url(ajax-loading.jpg) no-repeat;
    background-size: 30px 25px;
    width: 50px;
    height: 50px;
    padding-right: 20px;
}

.ada_compliance_widget_text {
    background: #fff;
    width: 90%;
    padding: 10px;
    border: 1px solid #ccc;
}

.wp_ada_white {
    padding: 10px;
    background: #fff;
}

.wp_ada_grey {
    background: #f0f0f0;
    padding: 10px;
}

.ada-compliance-expired-notice {
    font-weight: bold;
    color: #C71F22;
    padding: 10px;
    font-size: 110%;
}

.ada-compliance-expired-notice .btn-warning {
    float: right;
    margin-left: 20px;
    margin-right: 20px;
    color: #fff !important;
    background-color: #AC1B1D;
    border-color: #2e6da4;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
}

.adanewitem {
    color: #008000;
    font-size: 120% !important;
}

.wp-ada-locate-urls {
    display: inline;
}

.wp_ada_get_alt_text,
#wpadasavesearch {
    cursor: pointer;
}

.shoppingcartnotice {
    margin-top: 30px;
}

.summary-dismiss {
    border: 1px solid #000;
    position: absolute;
    top: 0;
    right: 20px;
    margin: 0;
    padding: 5px;
    background-color: #2F6FA7;
    color: #fff;
    cursor: pointer;
}

.wpadaFatalError {
    max-width: 80%;
    color: #C91215;
    font-size: 110%;
}

.adadisclaimer {

    padding: 5px;
    width: 90%;
}

.adadismiss {
    float: right;
    background: #dc3232 !important;
    padding: 2px 4px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 6px;
    color: #fff;
    font-weight: bold;
    border: 2px solid #fff;
    cursor: pointer;
}

.wp_ada_compliance_notice_container {

    font-weight: bold;
    color: #005700;
    margin-bottom: 10px;
    padding: 2px;
    position: fixed;
    top: 20px;
    right: 150px;
    z-index: 100000;
    width: 560px;
    background-color: #fff;
    border: 1px solid #005700;
}

.wp_ada_compliance_notice_container p,
.wp_ada_compliance_notice_container span {
    font-size: 120%;
}

.wp_ada_compliance_notice_container .wp-ada-next-urls a {
    text-decoration: none;
    border-bottom: 1px dotted;
}

.wp_ada_compliance_notice_container .wp-ada-next-urls a.adastopscanignore {
    border-bottom: 0px dotted;
}

.wp_ada_compliance_notices {
    margin-top: 0px;
    display: inline-block;
    max-width: 520px;
}

.wp-ada-next-urls {
    margin-top: 10px !important;
    margin-bottom: -15px;
}

.wp-ada-next-urls span {
    margin-left: 10px;
    display: block;
    margin-bottom: 0px;
    font-size: 90% !important;
}

.wp_ada_compliance_notices .fa-eye-slash {
    margin-left: 5px;
    border: 1px solid;
    border-radius: 10px;
    padding: 2px;
}

.wp_ada_compliance_notices .fa-clock,
.wp_ada_compliance_notices .fa-clock-o,
.wp_ada_compliance_notices .fa-check-circle,
.wp_ada_compliance_notices .fa-file-text-o,
.wp_ada_compliance_notices .fa-link,
.wp_ada_compliance_notices .fa-info-circle,
.wp_ada_compliance_notices .fa-file-alt {
    padding-left: 10px;
    padding-top: 0px;
}

#wp-ada-compliance-logo {
    position: fixed;
    top: 0px;
    z-index: 20000;
    right: 10px;
    max-height: 150px;

}

#wp-ada-compliance-logo-reportscreen {
    position: relative;
    margin-right: 30px;
    max-height: 150px;
    max-width: 200px;
}

.wpadahidenotices {
    cursor: pointer;
    margin-left: 10px;
    padding-bottom: 3px;
    float: right;
}

.wp-ada-compliance-errorcode {
    background-color: #ffeb3b;
    padding: 0.125em 0.25em;
    position: absolute;
    top: auto;
    z-index: 5000;
}

a.wp-ada-compliance-skip-link {
    left: -999px;
    position: absolute;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
    z-index: -999;
}

a.wp-ada-compliance-skip-link:active,
a.wp-ada-compliance-skip-link:focus,
a.wp-ada-compliance-skip-link:hover {
    color: #000;
    background-color: #eee;
    left: auto;
    top: auto;
    width: 30%;
    height: auto;
    overflow: auto;
    margin: 10px 35%;
    padding: 5px;
    border-radius: 15px;
    border: 1px solid #fff;
    text-align: center;
    font-size: 1.2em;
    z-index: 200000;
}

.wp-ada-compliance-additionalsetup h2 {
    border: 0px !important;
    font-size: 120% !important;
    padding: 3px !important;
    color: #C71F22 !important;
    margin: 5px !important;
}

.wp-ada-compliance-additionalsetup {
    font-weight: bold;
    color: #C71F22;
}

.wp-ada-initial-scan {
    color: #ffeb3b;
}

.wp-ada-important {
    border-left: 5px solid #C71F22;
    padding-left: 10px;
}

.wp-ada-scan-progress {
    padding: 5px;
    font-weight: bold;
    background-color: #2F6FA7;
    color: #fff;
    margin: 10px;
}

.wp-ada-scan-progress .wp-ada-cron-progress {
    margin-left: 20px;
}

.wp-ada-reiewprompt {
    position: absolute;
    top: 250px;
    /* position the top  edge of the element at the middle of the parent */
    left: 50%;
    /* position the left edge of the element at the middle of the parent */

    transform: translate(-50%, -50%);
    border: 1px solid #000;
    background-color: #eee;
    text-align: center;
    height: 200px;
    width: 500px;
    z-index: 2000;
    color: #000;
}

.wp-ada-reiewprompt a {
    margin-top: 20px;
    margin-right: 10px;
}

.wp-ada-compliance-rule-selector {
    margin-bottom: 10px !important;
    font-weight: bold;
}

.more-link {
    margin-left: 15px;
}

.still_loading {
    color: #005700;
}

.ada_report_sent {
    color: #005700;
    background: #eee;
}

.wp-ada-help-title {
    font-weight: bold;
    font-size: 130%;
}

.wp-ada-help-icon {
    position: fixed;
    right: 10px;
    bottom: 10px;
    margin-right: 100px;
    padding-top: 3px !important;
    padding-bottom: 3px !important;
    font-size: 140% !important;
    z-index: 1000;
}

.wp-ada-compliance-filter-report-item {
    border: 1px solid #ccc;
    padding: 8px;
    margin-bottom: 20px;

}

.wp-ada-compliance-filter-report-options {
    float: right;
    padding-top: 2px !important;
    padding-bottom: 2px !important;


}

.wp_ada_compliance_ignore_issue_btn {
    margin-top: 4px !important;

}

.wp-ada-print-btn {
    float: right;
}

.wp-ada-effected,
.wp-ada-status {

    margin-left: 20px;
    font-weight: bold;
}

.wp-ada-status-blocked {
    color: #9B0407;
}

.wp-ada-status-allowed {
    color: #005700;
}

.wp-ada-affected-page {
    float: left;
    width: 45%;
    margin: 5px;
    font-size: 90%;
}

.toplevel_page_ada_compliance-compliancereport .notice {
    max-width: 78%;
}

.admin_page_ada_compliance-filterissue-report {
    margin: 20px;
    margin-top: -40px;
}

.admin_page_ada_compliance-filterissue-report #wpadminbar,
.admin_page_ada_compliance-filterissue-report #adminmenumain,
.admin_page_ada_compliance-filterissue-report .notice {
    display: none;
}

.wpada-notice {
    padding: 10px;
}
.wp-ada-compliance-saveerror{
    padding: 10px;
    font-weight:bold;
    font-size: 120%;
}

.wp-ada-help-icon-small {
    margin-left: 5px;
    font-size: 120% !important;
    padding: 3px !important;
    background-color: #ffffff !important;
    color: #2F6FA7 !important;
}

.wp-ada-print_results {
    display: none;
}

.wp-ada-print_results {
    margin-top: 60px;
}

.admin_page_ada_compliance-print-report #wpadminbar,
.admin_page_ada_compliance-print-report #adminmenuwrap {
    display: none !important;
}

.wp-ada-help-topic {
    display: none;
    font-size: 120%;
}

.wp-ada-print-btns {
    text-align: center;
}

.wp-ada-print-btns a {
    width: 150px;
}

.wp_ada-compliance-recommended-plugins {
    margin-bottom: 20px !important;
    font-weight: bold;
}

li.wp_ada_light {
    font-size: 120%;
    list-style: none;
}

li.wp_ada_light .fa-circle {
    font-size: 275%;
    margin-right: 10px;
    float: left;

}

li.wp_ada_light span {
    margin-left: 0px !important;
    white-space: normal;
}

.wp_ada_light_green {
    color: #005700;
    font-size: 120%;
}

.wp_ada_form .wp-ada-compliance-filters {
    float: right;
    margin-top: 0px;
    margin-right: 100px;
}

.wp_ada_form .filterbtn {
    margin: 10px;
    width: 100px;
}

.wp_ada_action_column {
    width: 110px;
}

.wp_ada_code_column {
    width: 105px;
}

.wp-ada-ignore-options {
    display: none;
    margin-left: 20px;
    padding-bottom: 5px;
}

.wp_ada_scan_rules {
    margin-right: 20px !important;
    width: 20px !important;
    height: 20px !important;
}

.wp_ada_compliance_print {
    float: right;
}

.wp_ada_version_message {
    font-size: 110%;
    font-weight: bold;
}

.wp_ada_light_red {
    color: #C71F22;
    font-size: 120%;
}

.wp_ada_light_yellow {
    color: #e4ce04;

    font-size: 120%;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.settings_page_wp-ada-compliance-admin .form-table fieldset label {
    display: inline;
}

.settings_page_wp-ada-compliance-admin .form-table div {
    margin-bottom: 20px;
}

.settings_page_wp-ada-compliance-admin .form-table {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 20px;
    background-color: #ffffff;
    color: #000;
    width: 90%;

}

.settings_page_wp-ada-compliance-admin h2 {
    font-size: 140%;
    background-color: #ffffff;
    color: #000;
    padding: 10px;
    border: 1px solid #ddd;
    width: 85%;
    margin-top: 30px;
}

.ada_compliance_settings_text {
    padding: 10px;
    font-weight: bold;
    background-color: #fff;
    width: 85%;
}

.ada_compliance_settings_text p,
p.ada_compliance_settings_text {
    font-size: 120% !important;
}

.ada_compliance_report_link {
    margin: 10px;
    text-align: center;
}

.ada_compliance_report_link_clear {

    text-align: center;
}

.ada_compliance_report_link_clear .fa-thumbs-up {
    font-size: 200%;
    width: 100px;
    padding: 5px;
    background-color: #005700;
    color: #ffffff;
    cursor: auto !important;
    font-weight: bold;
}

.ada_compliance_missing_license {
    background-color: #ED9FA0 !important;
    color: #000;
}

#ada_compliance_options legend {
    width: 100%;
}

#ada_compliance_options label {
    margin-right: 10px !important;
}

a span.adaNewWindow {
    text-decoration: underline;
}

.wp-ada-compliance-buttns {
    clear: both;
    margin-left: 20px;
}

.wp-ada-compliance-buttns a {
    margin-bottom: 0px;
}

.wp_ada_compliance_scanstatus {
    margin: 10px;
}

#ElementorADAError,
#BeaverBuilderADAError,
#GutenbergADAError {
    display: none;
    min-height: 40px;
    top: 0px;
    z-index: 2000;
    width: 100%;
    position: fixed;

}

.wp-ada-elementor-check {
    top: 0px;
    left: 20px;
    z-index: 1999;
    position: fixed;
    color: #ffffff;
    font-weight: normal;
    font-size: 90%;
    text-transform: capitalize;
    padding: 10px;
    background-color: #dc3232;
}

#BeaverBuilderADAError {
    top: 55px;
}

#GutenbergADAError {
    top: 70px;
    right: 25%;
    max-width: 550px;
}

.adaError {
    min-height: 40px;
    color: #ffffff;
    padding: 10px;
    font-size: 100%;
    background-color: #dc3232;
    border-color: #ebccd1;
    width: 90%;
}

.ada_red_text {
    color: #dc3232 !important;
}
.wpa-pre{
font-family: 'Courier New', Courier, monospace;
margin: 5px;
margin-top: 10px;
margin-bottom: 15px;
line-height: 12px;
}

.adaError a {
    text-decoration: underline;
    color: #ffffff !important;
}

.adaError .fa,
.adaError .far,
.adaError .fas {
    margin-right: 5px;
}

.adaError .fa-ban,
.adaError .fa-exclamation-circle,
.adaError .fa-info-circle {
    font-size: 150% !important;
}

.adaReferenceReport {
    background-color: #ffffff;
    color: #000;
    padding: 10px;
}

.adaReference .fa-ban,
.wp_ada_error_key .fa-ban,
.ada_error .fa-ban {
    font-size: 150% !important;
    margin-right: 10px !important;
    color: #C71F22;
    background-color: transparent;
}

.adaReference .fa-exclamation-circle,
.wp_ada_error_key .fa-exclamation-circle,
.ada_error .fa-exclamation-circle {
    font-size: 150% !important;
    margin-right: 10px !important;
}

.adaReference .fa-info-circle,
.wp_ada_error_key .fa-info-circle,
.ada_error .fa-info-circle {
    font-size: 150% !important;
    margin-right: 10px !important;
    color: #2F6FA7;
    background-color: transparent;

}

.wp_ada_error_key {
    margin-top: 15px;
    background-color: #ffffff;
    color: #000;
    padding: 5px;
    border: 1px dashed #0073aa;
}

.adaReferenceReport .wp_ada_error_key {
    background-color: #eee;
    color: #000;
}

.adaError a {
    color: #ffffff;
    background-color: #dc3232;
}

.adaError h2 {
    color: #ffffff;
    background-color: #dc3232;
}

.adaErrorText {
    color: #ffffff;
    background-color: #dc3232;
    margin-left: 10px;
    font-size: 110%;
}

.adaAllGood {
    color: #005700;
    padding: 10px;

}

.form-table .adaAllGood {
    color: #005700;
    padding: 0px;

}

.adaRedText {
    color: #C71F22;
}

.adaBoldText {
    font-weight: bold;
}

.ada_error {
    background-color: #ffffff;
    color: #000;
    width: 98%;
}

.ada_error {
    clear: both;
    border: 1px solid #ccc;
    vertical-align: top;
    border-collapse: collapse;
}

.ada_error,
.ada_error td,
.ada_error th {
    border: 1px solid #ccc;
    vertical-align: top;
}

.ada_error td,
.ada_error th {
    padding: 5px;
    min-width: 85px;
}

.ada_error th {
    background-color: #000;
    color: #ffffff;
}

.ada_error .contenttype {
    max-width: 125px;
}

.adaEffectedCode {
    display: none;
}

.wp-ada-send-report {
    margin: 20px;
}

body.toplevel_page_ada_compliance-compliancereport #TB_window img,
.adaEffectedCode img {
    max-width: 500px;
    max-height: 200px;
}

body.toplevel_page_ada_compliance-compliancereport #TB_ajaxContent {
    min-height: 200px;
}

.adaHelpText {
    display: none;
    font-weight: bold;
    border: 1px dashed #0073aa;
    padding: 10px;
    margin-top: 10px;
    color: #000;
}

.wpadaJqueryOff .wp-ada-ignore-options {
    display: block;
}

/* not needed
.wpadaJqueryOff .adaHelpText{
	display:block;
}
.wpadaJqueryOff .adaHelpLink {
	display:none;
}*/
.wpadaIframe #wpadminbar,
.wpadaIframe #adminmenuwrap,
.wpadaIframe #adminmenuback,
.wpadaIframe .wp_ada_compliance_scanstatus,
.wpadaIframe .wp-ada-help-icon {
    display: none;
}

td .adaHelpLink {
    padding: 0px;
}

.adaHelpLinkToggle {
    display: inline;
}

td .adaHelpLink:focus {
    outline: auto;
}

.wp-ada-ignore-options-click {
    margin: 0px;
    padding: 0px;
    color: #0073aa;
    text-decoration: underline;
    cursor: pointer;
}

.wp-ada-ignore-options-click:focus {
    outline: auto;

}

.wp-ada-percent {
    font-size: 100%;
}

.wp-ada-percent .fa-circle {
    padding-bottom: 50px;
}

.wp-ada-encouragement {
    margin-top: 20px;
    font-size: 110%;
}

.adaViewbar {
    font-weight: bold;
    line-height: 16px;
}

.adaViewbar a {
    text-decoration: none;
}

.adaViewbar a:hover,
.adaViewbar a:active,
.adaViewbar a:focus {
    text-decoration: underline;
}

.adaHelpLink {
    font-weight: bold;
    padding-left: 8px;
    cursor: pointer;
    color: #0073aa;
    text-decoration: underline;
}

.wp_ada_form {
    background-color: #ffffff;
    color: #000;
    border: 1px dashed #0073aa;
    padding: 10px;
    padding-bottom: 0px;
    max-width: 98%;
    font-size: 110%;
    margin: 10px;
}

.wp_ada_form #sort,
.wp_ada_form #view {
    max-width: 90px;
}

.adashowingmessage {
    display: block;
}

.wp_ada_form .adashowingmessage {
    margin-left: 20px;
    margin-right: 20px;
    border-bottom: 1px solid #0073aa;
    font-weight: bold;
}

.adaViewCode {
    cursor: pointer;
    color: #0073aa;
    background-color: #ffffff;
    text-decoration: underline;
}

.adaIgnored {
    color: #C71F22;
    background-color: #ffffff;
}

.wp_ada_compliance_updates {
    font-weight: bold;
    padding: 10px;
    border: 1px solid #C91215;
}

.btnwpada {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 1.1em;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

.btnwpada-primary {
    color: #fff !important;
    background-color: #2F6FA7;
    border-color: #2e6da4;
    text-decoration: none;
}

.btnwpada-primary:hover {
    color: #fff !important;
    background-color: #000;
}

.btnwpada-warning {
    color: #fff !important;
    background-color: #AC1B1D;
    border-color: #2e6da4;
    text-decoration: none;
}

.btnwpada-warning:hover {
    color: #eee !important;
    background-color: #AC1B1D;
}

.btnwpada-danger {
    color: #fff;
    background-color: #CD322D;
    border-color: #d43f3a;
    text-decoration: none;
    font-weight: bold;
}

.btnwpada-danger:hover {
    color: #eee !important;
}

.btnwpada-success {
    color: #fff;
    background-color: #07580A;
    border-color: #07580A;
    text-decoration: none;
    font-weight: bold;
}

.btnwpada-success:hover {
    color: #eee !important;
}

.floatright {
    float: right;
    margin: 5px;
}

.adaReference {
    margin: 10px;
    border-bottom: 1px solid #ccc;
    padding: 10px;
}

.ada_setting_options {
    padding: 0px;
    margin: 0px;
}

.ada_post_custom_fields {

    width: 300px;
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    padding: 0px;
    margin: 0px;
    margin-right: 20px;
}

.adascanstarted {
    display: none;
}

.ada_report_options {
    float: right;
    margin-right: 20px;
}

.wp-ada-compliance-buttns {
    min-height: 40px;
}

.ada_posttype_notification {
    display: none;
}

.wp_ada_label {
    font-weight: bold;
    margin-left: 20px;
}

.wp_ada_label_normal {
    font-weight: normal;
    margin-left: 15px;
}

.wp_ada_issue_sum {
    float: left;
    margin: 0px !important;
    margin-right: 15px !important;
    width: 28%;
    max-width: 215px;
    padding: 0px !important;
}

.wp_ada_summary {
    display: flex;
    white-space: nowrap;
    vertical-align: middle;
    background-color: #ffffff;
    color: #000;
    padding: 5px;
    border: 1px dashed #0073aa;
    margin: 15px;
    padding-right: 0px !important;
}

.wp-ada-compliance-total-line {
    font-weight: bold;
    color: #0073aa;
}

.wp_ada_summary_left {
    list-style: none;
    border: 0px;
    border-right: 1px solid #eee;
    margin-left: 20px;
    white-space: normal;
    margin-left: 10px;
}

.wp_ada_summary_right {
    margin-top: 10px;
    margin-left: 10px;
    width: 70%;

}

h2.wp_ada_summary_header {
    margin-top: 0px;
}

.wp_ada_dashboard_widget ul {
    list-style: disc;
}
.wp_ada_dashboard_widget a{
    text-decoration:none;
}

.wp_ada_dashboard_widget {
    padding: 5px;
}

.wp_ada_dashboard_widget .wp_ada_summary_left {
    width: 99%;
    border: 0px;

}

.ada_error .wp_ada_action_column .adaNewWindowInfo:hover .wp_ada_hidden,
.ada_error .wp_ada_action_column .adaNewWindowInfo:focus .wp_ada_hidden,
.ada_error .wp_ada_action_column .adaNewWindowInfo:active .wp_ada_hidden {
    left: -5em;
}

a span.wp-ada-manual-link {
    font-size: 110% !important;
}

.btn-primary .fa-external-link {
    color: #fff;
}

.ada_error .fa,
.ada_error .far,
.ada_error .fas {
    margin-right: 5px;
}

a i.fa-external-link {
    margin-left: 5px;
    font-size: .7em;
    color: #000;
}

.adaReference a i.fa-external-link,
.ada_error a i.fa-external-link {
    font-size: .9em;
}

.adaError a i.fa-external-link {
    font-size: 1em;
    color: #ffffff;
}

.activationfield {
    font-weight: bold;
    margin-bottom: 20px !important;
}

@media only screen and (max-width: 1390px) {

    .wp_ada_form .sortby,
    .wp_ada_form .filterbtn {
        display: block;
        width: 200px;
        margin-top: 10px;
    }
}

@media only screen and (max-width: 1295px) {
    .wp_ada_label {
        display: block;
        margin: 5px;
    }

    .wp_ada_form .wp-ada-compliance-filters {
        float: none;

    }

    .wp_ada_form .filterbtn {
        margin-left: 10px;
        margin-right: 10px;
        display: inline;
    }
}

@media only screen and (max-width: 1024px) {
    .wp_ada_summary {
        width: 91%;
        /*display: block;*/
        margin: 10px;
        padding-bottom: 10px;
    }

    .wp_ada_summary_left {
        width: 500px;
        margin-left: 25px;
    }

    .wp_ada_issue_sum {
        float: none;
    }

    .wp_ada_form {
        width: 91%;
    }

    h2.wp_ada_summary_header {
        margin-top: -20px;
    }
}

@media only screen and (max-width: 768px) {
    .wp-ada-compliance-buttns {
        clear: both;
    }

    .wp-ada-compliance-buttns a {
        display: block;
        margin: 10px;
    }
}

@media only screen and (max-width: 500px) {
    .ada_report_options {
        float: none;
    }

    .toplevel_page_ada_compliance-compliancereport .btnwpada {
        display: block;
        margin-bottom: 5px;
    }

    .wp_ada_label {
        display: block;
        margin: 5px;
    }

    .wp_ada_compliance_notice_container {
        width: 90%;
        max-width: 350px;
        right: 0px;
        left: 0px;
    }

    .wp_ada_summary {
        width: 98%;
        display: block;
        border: 0px;
        margin: 0px;
    }

    .wp_ada_summary_left {
        margin: 0px;
        margin-left: 25px;
    }

    .wp_ada_issue_sum {
        width: 100%;
        margin-right: 0px;
    }

    .ada_error,
    .ada_error th,
    .ada_error td {
        display: block;
    }

    .ada_error tr {
        border: 1px solid #ccc;
    }

    /* Hide table headers (but not display: none;, for accessibility) */
    .ada_error th {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    .ada_error td {
        /* Behave  like a "row" */
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50%;
    }

    .ada_error td:before {
        font-weight: bold;
        padding-right: 10px;
        white-space: nowrap;
    }

    /*
	Label the data
	*/
    .ada_error td:nth-of-type(1):before {
        content: "Title";
    }

    .ada_error td:nth-of-type(2):before {
        content: "Content Type";
    }

    .ada_error td:nth-of-type(3):before {
        content: "Error Type";
    }

    .ada_error td:nth-of-type(4):before {
        content: "Error";
    }

    .ada_error td:nth-of-type(5):before {
        content: "Affected Code";
    }

    .ada_error td:nth-of-type(6):before {
        content: "Actions";
    }
}

@media print {

    html,
    body {
        height: auto;
    }

    div {
        border: 1px solid #fff;
    }

    .wp-ada-print-btns {
        display: none;
    }

    .wp_ada_compliance_report {
        margin-top: -150px;
    }

    .wp-ada-print_results {
        margin-top: -25px;
    }

    .wp_ada_summary {
        border: 0px;

    }

    .wp_ada_summary_left {
        min-width: 400px;
    }

    .wp_ada_summary_right {
        min-width: 600px;
    }

    .wp_ada_issue_sum {

        text-overflow: ellipsis;
        overflow: hidden;
    }

    .adaViewCode,
    .adaHelpLink,
    .summary-dismiss,
    .wp-ada-compliance-buttns,
    .wp-ada-help-icon {
        display: none;
    }

    .ada_error {
        font-size: 90%;
    }

    .ada_error a {
        background-color: #ffffff;
    }


    .web-accessibility_page_ada_compliance-compliancereferencereport .adaReferenceReport,
    .toplevel_page_ada_compliance-compliancereport .wp_ada_compliance_report,
    .web-accessibility_page_ada_compliance-compliancereferencereport .adaReferenceReport,
    .toplevel_page_ada_compliance-compliancereport .wp_ada_compliance_report .wp_ada_compliance_report {

        margin-left: 0px;
    }

    .web-accessibility_page_ada_compliance-compliancereferencereport .adaReferenceReport .adaEffectedCode,
    .toplevel_page_ada_compliance-compliancereport .wp_ada_compliance_report .adaEffectedCode {
        display: inline;
    }

    .web-accessibility_page_ada_compliance-compliancereferencereport .adaReferenceReport .printfixedwidth,
    .toplevel_page_ada_compliance-compliancereport .wp_ada_compliance_report .printfixedwidth,
    .admin_page_ada_compliance-print-report .printfixedwidth {
        position: relative;
        display: inline;
        float: left;
        border: 0;
    }

    .web-accessibility_page_ada_compliance-compliancereferencereport .adaReferenceReport .printhidden,
    .toplevel_page_ada_compliance-compliancereport .wp_ada_compliance_report .printhidden,
    .wp-ada-preparing-report2 {
        display: none;
    }

    .wp-ada-print_results {
        display: block;
    }

    .admin_page_ada_compliance-print-report #wpadminbar,
    .admin_page_ada_compliance-print-report #adminmenuback {
        display: none !important;
    }

    .admin_page_ada_compliance-print-report {
        margin-left: -120px;
        width: 100%;
        height: 100%;

        background: #fff;
    }

    .admin_page_ada_compliance-print-report .adaEffectedCode {
        display: block;

    }

    body.toplevel_page_ada_compliance-compliancereport {
        visibility: hidden;
        background-color: #ffffff;
        color: #000;
        transform: scale(.9);
    }

    body.web-accessibility_page_ada_compliance-compliancereferencereport {
        visibility: hidden;
        background-color: #ffffff;
        color: #000;
    }

    .web-accessibility_page_ada_compliance-compliancereferencereport .adaReferenceReport,
    .toplevel_page_ada_compliance-compliancereport .wp_ada_compliance_report {
        visibility: visible;
        margin-left: -150px;
    }

    .web-accessibility_page_ada_compliance-compliancereferencereport .adaReferenceReport .btn,
    .toplevel_page_ada_compliance-compliancereport .wp_ada_compliance_report .btn,
    .toplevel_page_ada_compliance-compliancereport .wp_ada_compliance_report .wp_ada_form {
        display: none;
    }

    .web-accessibility_page_ada_compliance-compliancereferencereport .adaReferenceReport div {
        page-break-inside: avoid;
    }

    .toplevel_page_ada_compliance-compliancereport .wp_ada_compliance_report tr,
    .web-accessibility_page_ada_compliance-compliancereferencereport .adaReferenceReport tr {
        border-bottom: 1px solid #ccc;
    }
}

/* settings page tabs */
#wp_ada_compliance_license {
    border: 1px dashed #007E9E;
    padding: 20px;
    background: #fff;
    width: 80%;
    margin: auto;
}
#ada_compliance_options{
    display:none;
}

#ada_compliance_options .ui-widget-header {
    background: transparent;
    border: 0px;
    margin: 20px;
}

#ada_compliance_options .ui-tabs ul.ui-tabs-nav {
    border-bottom: 2px solid #CCC;
    /* line-height: 31px;*/
    margin-top: 60px;
    min-height: 25px;

}

#ada_compliance_options .ui-tabs ul.ui-tabs-nav li {
    display: inline;
    margin-right: 10px;
    background-color: #fff;
    font-weight: bold;
}

#ada_compliance_options .ui-tabs ul.ui-tabs-nav li.ui-state-active {

    background-color: #2F6FA7;
    color: #fff;
    border: 1px solid #CCC;
    border-bottom: none;
}

#ada_compliance_options .ui-tabs ul.ui-tabs-nav li a {
    color: #000;
    background-color: #fff;
    border: 1px solid #ccc;
    border-bottom: none;
    font-size: 1em;
    text-decoration: none;
    padding: 8px 10px;
}


#ada_compliance_options .ui-tabs ul.ui-tabs-nav li a:hover {
    color: #2F6FA7;
    background-color: #fff;
}

#ada_compliance_options .ui-tabs ul.ui-tabs-nav li.ui-state-active a {
    color: #fff;
    cursor: pointer !important;
    background-color: #2F6FA7;
}

@media only screen and (max-width: 768px) {

    #ada_compliance_options .ui-tabs ul.ui-tabs-nav li,
    #ada_compliance_options .ui-tabs ul.ui-tabs-nav li.ui-state-active {
        display: block;
        background-color: transparent !important;
        color: #000 !important;
        margin-top: 20px;

    }

    #ada_compliance_options .ui-tabs ul.ui-tabs-nav li {
        border: 0px !important;
    }

}

.wp_ada_add_excluded_button,
.wp_ada_add_excluded_slug_button {
    cursor: pointer;
}

/* add settings scroll button */
#adascrollbutton,
#adasettsingsave {
    display: inline-block;
    background-color: #2F6FA7;
    color: #fff;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 4px;
    margin: 0px;
    position: fixed;
    bottom: 5px;
    right: 0px;
    transition: background-color .3s;
    z-index: 1000;
}

.adasavemessage,
.adasavemessage2,
.adaskip_linksavemessage,
.adalandmarksavemessage {
    display: none;
    margin-left: 0px;
    width: 75%;
    color: #fff;
    background-color: #B81B1E;
    padding: 5px;
}

#adasettsingsave {
    top: 40%;
    width: 120px;
    right: 10%;
    font-weight: bold;
}

#adascrollbutton:hover,
#adasettsingsave:hover {
    cursor: pointer;
    background-color: #333;
}

#adascrollbutton:active,
#adasettsingsave:active {
    background-color: #555;
}

#adascrollbutton .fa-chevron-up {
    font-size: 2em;
    margin-top: 10px;
}