/**
 * EventON DV Styles
 * @version 2.1.10
 */

.ui-loader { display: none; position: absolute; opacity: .85; z-index: 100; left: 50%; width: 200px; margin-left: -130px; margin-top: -35px; padding: 10px 30px; }
.evodv_current_day p.evodv_daynum span, .evodv_current_day p.evodv_events{
	-webkit-transition: all .2s ease;
	-moz-transition: all .2s ease;
	-ms-transition: all .2s ease;
	-o-transition: all .2s ease;
	transition: all .2s ease;
}

/* fonts */
	.evo_day span,
	.evodv_tooltip,
	.evodv_current_day p.evodv_daynum
	{
		font-family: var(--evo_font_1), 'oswald','arial narrow';
	}
	.evodv_current_day{
		font-family: var(--evo_font_2),'arial'
	}
	.ajde_evcal_calendar.evoDV .eventon_daily_in .evo_day{
		display:flex;
		float:left;
		margin:0;
		cursor:pointer;
		min-width:20px;width: auto;
		height: 100%;
		text-align: center;
		flex-direction: column;
	    align-items: center;
	    padding: 20px;
		width: 80px; height: 100%; padding-top: 10px;
		-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
		-moz-box-sizing: border-box;    /* Firefox, other Gecko */
		box-sizing: border-box;
		-webkit-touch-callout: none; /* iOS Safari */
		  -webkit-user-select: none;   /* Chrome/Safari/Opera */
		  -khtml-user-select: none;    /* Konqueror */
		  -moz-user-select: none;      /* Firefox */
		  -ms-user-select: none;       /* Internet Explorer/Edge */
		  user-select: none;
		outline:none;
		background-color: transparent; color:var(--evo_color_1);
	}
	.ajde_evcal_calendar.evoDV .eventon_daily_in .evo_day:hover .evo_day_num
	{background-color: var(--evo_color_1); color:#fff;}
	
	/* focused */
		.ajde_evcal_calendar.evoDV .eventon_daily_in .evo_day.on_focus{
			background-color: var(--evo_color_1);color:#fff; border-radius: 15px;
		}
	.evo_day.has_events{color:#d5c3ac}
	.evo_day.on_focus{	color:#a4a4a4}
	.evo_day span{
		display:flex; justify-content: center; 
		text-align:center;		
		line-height:100%;		
	}
	.evodv_action:hover{color:#d4d4d4; background-color: #f3f3f3;}
	.evo_day span.evo_day_num{
		font-weight:bold;
		font-size:24px;    
	    padding-bottom: 5px;
	    background-color: #ffffff;
	    padding: 8px;
	    margin-bottom: 5px;
	    /* width: 40px; */
	    /* display: block; */
	    /* flex: 1 0 auto; */
	    border-radius: 8px;
	    color: var(--evo_color_1);
	}
	.evo_day span.evo_day_name{
		text-transform:uppercase;
		font-size:12px;	
		padding-bottom:4px;
		padding-top: 15px;
	}
	.eventon_daily_in .evo_day.today .evo_day_num{color:#fff; background-color: #ec754b}

/* font colors */
	.evodv_current_day p.evodv_daynum b, 
	.ajde_evcal_calendar .evodv_current_day,
	.evodv_current_day p.evodv_events
	{color:var(--evo_color_1);}

/* General */
	.ajde_evcal_calendar.evoDV.noiajx .eventon_events_list .eventon_list_event{display: none;}

/*-- container --*/
	.ajde_evcal_calendar .eventon_daily_list{
		position:relative;
		padding:0px;
		margin-bottom:10px;
		overflow: hidden;
		margin-top: 10px;
		z-index: 1;
		border-radius: 20px;
		background-color: #f5f5f5
	}
	.ajde_evcal_calendar .eventon_daily_list.dv_vs_defless{margin-top: 0px; border-radius: 10px;}
	.ajde_evcal_calendar .eventon_daily_list.dv_vs_defless .evo_day span.evo_day_name{padding-top: 0px;}
	.ajde_evcal_calendar .eventon_daily_list.dv_vs_defless .eventon_daily_in .evo_day{padding:20px;}

	.eventon_dv_outter{
		overflow:hidden;
		width:100%; padding: 0px;
		position: relative;
	}
	.eventon_daily_in{
		overflow:hidden; height: 110px;
		position: relative;
		-webkit-transform: translate3d(0px, 0px, 0px);
		padding-left: 40px;
		padding-right: 40px;
	}
	.evodv_carousel{
		position: relative;
	    display: block;
	    overflow: hidden;
	    margin: 0;
	    padding: 0;
	    overflow-x:scroll; overflow-y:hidden;
	}
	.evodv_carousel .inner{width: 1980px;}
	

	/* events per day */		
		.eventon_daily_list .evo_day .evoday_events em{
			display: inline-block;
			margin: 0 1px;
			height: 7px; width: 7px;
			border-radius: 60px;
			background-color: #d8d8d8;
		}
		.eventon_daily_list .evo_day .evoday_events em.more{
			width: 15px;
			color: #3d3d3d;
		}
		.evodv_tooltip{
			position: absolute;
			background-color: #fff;
			padding: 5px 10px;
			font-size: 13px; font-style: normal;font-weight: bold;
			color:#7a7a7a;
			text-transform: uppercase;
			top: 0;
			border:none;
			-webkit-box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.06);
		    -moz-box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.06);
		    box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.06);
		}
		.evodv_tooltip:before{
			content:"";
			border-style: solid;
			border-width: 10px 10px 0 0;
			border-color: #c3c3c3 transparent transparent transparent;
			height: 0;width: 0;position: absolute;
			left: 0px; bottom: -10px;
		}
		.evodv_tooltip.left:before{
			border-width: 0 10px 10px 0px;
			border-color: transparent #c3c3c3 transparent transparent;
			right: 0px; left:auto;
		}


/* times only for dailyview */
	.ajde_evcal_calendar.evoDV .evcal_cblock em.date,
	.ajde_evcal_calendar.evoDV .evcal_cblock em.month,
	.ajde_evcal_calendar.evoDV .evcal_cblock em.year,
	 .ajde_evcal_calendar.evoDV .eventon_events_list .allday .evcal_cblock .evo_end
	{display: none;}
	.ajde_evcal_calendar.evoDV .evcal_cblock em.time,
	.ajde_evcal_calendar.evoDV .evcal_cblock .evo_end.only_time
	{display: block; font-size: 18px;}
	.ajde_evcal_calendar.evoDV .evcal_cblock .evo_end em.day{font-size:11px;}
	.ajde_evcal_calendar.evoDV .evcal_cblock .evo_end,
	.ajde_evcal_calendar.evoDV .evcal_cblock .evo_start{float: none;display: block;}

	.ajde_evcal_calendar.evoDV .eventon_events_list .eventon_list_event .evcal_list_a{
		min-height: 75px;     flex-wrap: wrap;
    	flex-direction: row;
	}
	.ajde_evcal_calendar.evoDV .evcal_cblock .time i{
	    font-style: normal;
	    padding-right: 10px;
	    opacity: 0.6;}
    .ajde_evcal_calendar.evoDV .evcal_cblock .evo_end:before
    {margin:0 5px;    top: calc(50% + 5px);}
    .ajde_evcal_calendar.evoDV .eventon_events_list .evcal_cblock .evo_end
    {margin-top: 0;padding-left: 15px;}

    .ajde_evcal_calendar.evoDV .evoet_c1.evoet_cx{flex:0;margin-right: 20px;}
    .ajde_evcal_calendar.evoDV .evoet_c2.evoet_cx{flex:1;}
    .ajde_evcal_calendar.evoDV .evoet_c3.evoet_cx{flex:1 0 100%;}
    .ajde_evcal_calendar.evoDV .evoet_c1.evoet_cx, 
	.ajde_evcal_calendar.evoDV .evoet_c2.evoet_cx 
	{margin-bottom: 10px;}

	.ajde_evcal_calendar.evoDV .evcal_list_a .evodv_time{
		text-transform: uppercase; font-size: 14px; margin-bottom: 10px;
	}
	.ajde_evcal_calendar.evoDV .evoet_dayblock{display: none;}

/* lightbox events from DV */
	.evo_lightboxes .evo_lightbox_body.daily .evcal_cblock {display: flex; flex-direction: column; gap:10px;}
	.evo_lightbox_body.daily .evo_start{display: block!important;}
	.evo_lightbox_body.daily .evodv_time{text-transform: uppercase; font-size: 14px;}

/* current day section */
	.evoDV #eventon_loadbar_section{border-bottom:none;}
	.evodv_current_day.dv_vs_oneday, .evodv_current_day.dv_vs_onedayplus{margin-bottom: 5px;}
	.ajde_evcal_calendar .evodv_current_day{
		width: 100%;
		padding: 40px 0;
		background-color: #fed582;
		text-align: center;
		border-radius: 20px;
		position: relative; z-index: 10;
	}
	.ajde_evcal_calendar .evodv_current_day p{
		margin: 0; padding: 0;
	}
	.evodv_current_day p.evodv_dayname{
		text-transform: uppercase;
		font-size: 20px;
	}
	.evodv_current_day p.evodv_daynum{
		font-size: 120px;
		line-height: 110%;
		margin-top: -10px;
		position: relative;		
	}
	.evodv_current_day p.evodv_daynum b{ font-size: 100%; }
	.evodv_current_day p.evodv_daynum span i{
		font-size: 30px;
		margin-top: 10px;
		position: absolute;
		margin-left: -9px;
	}
	.evodv_current_day p.evodv_daynum span.next i{}
	.evodv_current_day p.evodv_daynum span.disable:hover{opacity: 0.3; background-color: transparent;color:#fff; }
	.evodv_current_day p.evodv_daynum span:hover{background-color: #fff; color:#737373;}
	.evodv_current_day p.evodv_daynum span{
		text-align: center;
		height: 50px;
		width: 50px;
		display: inline-block;
		cursor: pointer;
		border: 1px solid var(--evo_color_1);
		border-radius: 50%;
		position: relative;
		vertical-align: middle;
		margin-top: -20px;
	}
	.evodv_current_day p.evodv_daynum span.prev{margin-right: 30px;}
	.evodv_current_day p.evodv_daynum span.next{margin-left: 30px;}
	.evodv_current_day p.evodv_events{
		font-size: 14px;
		text-transform: uppercase;
	}
	.evodv_current_day p.evodv_events span{
		border-radius: 5px;
		background-color: #ffffff; 
		text-align: center;
		display: inline-block;
		margin-right: 8px;
		font-size: 13px;
		padding:1px 5px;
	}
/* arrows */
	.eventon_dv_outter .evodv_action{
		display: inline-flex;
		justify-content: center; align-items: center;
	    float: left;
	    margin: 0;
	    cursor: pointer;
	    min-width: 20px;
	    text-align: center;
	    width: 40px; height: 91px;
	    padding-top: 10px; height: 100%;
	    background-color: #e8e8e8; color: #c3bebe;
	    -webkit-box-sizing: border-box;
	    -moz-box-sizing: border-box;
	    box-sizing: border-box;
	    position: absolute;
	    top: 0;
	    z-index: 1;
	}
	.eventon_dv_outter .evodv_action.next{right: 0;}
	.eventon_dv_outter .evodv_action.prev{left: 0;}
	.eventon_dv_outter .evodv_action:hover{background-color: #e0e0e0; color:#fff;}
	.eventon_dv_outter .evodv_action.next:before,
	.eventon_dv_outter .evodv_action.prev:before
	{
		content:"\f105";
		display: inline-block;
	    font: normal normal normal 14px/1 evo_FontAwesomeS;
	    font-size: inherit;
	    text-rendering: auto;font-size: 30px;
	    -webkit-font-smoothing: antialiased;
	    -moz-osx-font-smoothing: grayscale;
	}
	.eventon_dv_outter .evodv_action.prev:before, .evodv_carousel .evodv_action.prev:before{
		content:"\f104";
	}

	/* widget */
		#evcal_widget .evoDV .evodv_current_day p.evodv_daynum{font-size: 70px;}
		#evcal_widget .evoDV .evodv_current_day p.evodv_daynum span{height: 35px; width: 35px; }
		#evcal_widget .evoDV .evodv_current_day p.evodv_daynum span i{font-size: 24px;margin-left: -4px}
		#evcal_widget .evoDV .eventon_events_list .eventon_list_event .evcal_desc{padding-left:80px;}
		#evcal_widget .evoDV .eventon_events_list .eventon_list_event .no_val .evcal_desc{padding-left:10px;}
		#evcal_widget .evoDV .evodv_action{width:30px;}
		#evcal_widget .evoDV .eventon_daily_in{padding:0 30px;}

	@media (max-width: 480px){
		.evoDV .evodv_current_day p.evodv_daynum{font-size: 70px;}
		.evoDV .evodv_current_day p.evodv_daynum span{height: 35px; width: 35px; }
		.evoDV .evodv_current_day p.evodv_daynum span i{font-size: 24px;margin-left: -4px}
	}	