/**
 * Styles for WeeklyView Addon
 * @version 2.1.4
 */	

 :root{
 	--evowv_border_c: #737373;
 }	
.evowv_arrow, .evo_wv_day, .EVOWV_dates p{
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

/* fonts */
	.EVOWV_grid .evo_wv_day span.day_num,
	.EVOWV_grid .evo_wv_day span.day_name,
	.EVOWV_grid .evo_wv_day span.mo_name,
	.evowv_tooltip,
	ul.EVOWV_date_ranges li	
	{
		font-family: var(--evo_font_1), 'roboto',oswald,'arial narrow';
		font-weight: 700;
	}
	.eventon_weeklyview, .EVOWV_thisdates_range
	{font-family: var(--evo_font_2), 'open sans','arial';	}

/* General */
	.ajde_evcal_calendar.evoWV .evo_cal_above span.evo-gototoday-btn{display: none;}
	.ajde_evcal_calendar.evoWV .calendar_header{min-height: auto; margin-bottom: 5px}
	.EVOWV_thisdates_range{text-transform: uppercase;font-weight: normal;}
	.evoWV .eventon_events_list.evowv_hide .eventon_list_event.event{display: none;}
	.evoWV #eventon_loadbar_section{
		border-bottom:none;
	}
	.eventon_weeklyview{
		width: 100%;
		background-color: #e4e4e4;
		color: #fff;
		text-align: center;
		overflow: hidden;
		position: relative;
		margin-bottom: 10px;
		border-radius: 5px;
	}	
	.EVOWV_dates .evowv_this_weekbtn{
		text-transform: uppercase;
		background-color: #fff;
	    border: 1px solid var(--evowv_border_c);
	    color: var(--evowv_border_c);
	    margin-right: 8px;
	        display: inline-flex;
    	align-items: center;
	}
	.EVOWV_content{margin-bottom:10px;}

	/* arrow */
		.EVOWV_dates .evowv_arrow.evowv_prev{margin-right: 8px}
		.EVOWV_dates .evowv_arrow.evowv_next{margin-left: 8px;}
		.EVOWV_dates .evowv_arrow{
			cursor: pointer;
		    margin: 0;
		    display: block;
		    color: var(--evowv_border_c);
		    background-color: #ffffff;
		    border: 1px solid var(--evowv_border_c);
		    border-radius: 50%;
		    height: 34px;
		    width: 34px;
		    text-align: center;
		    justify-content: center;
		    align-items: center;
		    display: flex;		
		}
		.EVOWV_dates .evowv_arrow:hover i{color: #ffffff;}
		.EVOWV_dates .evowv_arrow:hover{
			color: #fff;
		    border-color: var(--evo_color_1);
		    background-color: var(--evo_color_1);
		}
		.EVOWV_dates .evowv_arrow i{font-size: 20px}	
		.EVOWV_grid{
			overflow: hidden;
			position: relative;
			margin: 0px;	
			height: 120px;
			border-radius: 10px;
		}	
		.EVOWV_dates .evowv_arrow.disable i, .EVOWV_dates .evowv_arrow.disable:hover i{opacity: 0.3!important; cursor: default;
			color: #fff;
		}

	.ajde_evcal_calendar .EVOWV_grid .evo_wv_day{
		width: calc(100% /7); position: relative;
		display: inline-block;
		margin: 0;
		padding: 0px;
		-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
		-moz-box-sizing: border-box;    /* Firefox, other Gecko */
		box-sizing: border-box;
		float: left;
		text-align: center;
		background: transparent;
	}
	.ajde_evcal_calendar .EVOWV_grid .evo_wv_day .evowv_daybox{
		display: flex; flex-direction: column;align-items: center;
		cursor: pointer;
		background: #f1f1f1;
		border-right:none;
		color: var(--evo_color_1);
		line-height: 100%;
		padding:15px 0 0;
		height: 120px;
		margin-right: 10px; border-radius: 15px;
	}
	.ajde_evcal_calendar .EVOWV_grid .evo_wv_day:last-child .evowv_daybox{margin:0;}
	.ajde_evcal_calendar .EVOWV_grid .evo_wv_day.newmo .evowv_daybox{padding-top: 2px;}
	.ajde_evcal_calendar .EVOWV_grid .evo_wv_day.newmo .mo_name{
		text-transform: uppercase;
	    font-size: 10px; padding: 5px;
	}
	.ajde_evcal_calendar .EVOWV_grid .evo_wv_day.newmo .mo_name em{
		    font-style: normal;
	    background-color: #f79191;
	    padding: 2px 8px;
	    border-radius: 10px;
	    /* margin-top: 3px; */
	    display: inline-block;
	    color: #fff;
	}
	.ajde_evcal_calendar .EVOWV_grid .evo_wv_day .evowv_daybox:hover{background-color:#f7f7f7 }
	
	.evoWV.ajde_evcal_calendar .EVOWV_grid .evo_wv_day.today .day_num{    background-color: #f79191;
    color: #fff;	}
	.evoWV.ajde_evcal_calendar .EVOWV_grid .evo_wv_day.focus_d .evowv_daybox{	
		background-color: var(--evo_color_1); color:#ffffff;}

	.EVOWV_grid .evo_wv_day span{
		display: block;	line-height: 130%;	
	}
	.EVOWV_grid .evo_wv_day span.num_events{
		color: #fff;
		border-radius: 50%;
		background-color: #A15F4F;
		width: 18px;
		height: 18px;
		text-align: center;
		font-size: 11px;
		margin: 3px auto 0;		
		line-height: 18px;
	}
	.EVOWV_grid .evo_wv_day span.day_num{
		font-size: 24px;
		background-color: #fff;
		color: var(--evo_color_1);
	    border-radius: 8px;margin-bottom: 5px;
	    padding: 8px;
	}
	.EVOWV_grid .evo_wv_day span.day_name{
		font-weight:300;
		text-transform: uppercase;	
		font-size: 12px;margin-bottom: 5px;
	}
	.evoWV em.evo_time{display: none;}
/* Events per day */
	.EVOWV_grid .evo_wv_day .day_events{margin-top: -8px}
	.EVOWV_grid .evo_wv_day .day_events em{
		display: inline-block;
		margin: 0 1px;
		height: 7px; width: 7px;
		border-radius: 60px;
		background-color: #d8d8d8;
	}
	.EVOWV_grid .evo_wv_day .day_events.has_more_events em{display: none}
	.EVOWV_grid .evo_wv_day .day_events em.more{
		width: 15px;
		color: #3d3d3d;
		display: inline-block
	}
	.evowv_tooltip{
		position: absolute;
		background-color: #fff;
		padding: 5px 10px;
		font-size: 13px; font-style: normal; font-weight: bold;
		color:#7a7a7a;
		text-transform: uppercase;
		top: 0;
		-webkit-box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.06);
	    -moz-box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.06);
	    box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.06);
	}
	.evowv_tooltip:before{
		content:"";
		border-style: solid;
		border-width: 10px 10px 0 0;
		border-color: #c3c3c3 transparent transparent transparent;
		height: 0;width: 0;position: absolute;
		left: 0px; bottom: -10px;
	}
	.evowv_tooltip.left:before{
		border-width: 0 10px 10px 0px;
		border-color: transparent #c3c3c3 transparent transparent;
		right: 0px; left:auto;
	}

/* ajax before load */
	.evoWV .evo_ajax_load_events{}
	.evoWV .evo_ajax_load_events span.d{width: 270px;height: 50px;}
	.evoWV .evo_ajax_load_events span.w{height: 90px;}
	.evoWV .wk_1 .evowv_col_events .evo_ajax_load_events{margin: 10px;}
	.evoWV .evo_ajax_load_events span.wk_ev{height: 30px;}
	.evoWV .evo_ajax_load_events.evowv_pre_loader_week{height: 90px;    display: flex; gap: 10px;}

/* week style = table */
	.evowv_preload_grid.wk_1{display: none;}
	.EVOWV_content.wk_1 .EVOWV_grid{
		display: flex;
		height: auto; width:100%;
		overflow: visible;
		border: 1px solid var(--evo_linecolor_1);
		border-right: none;
	}
	.EVOWV_content.wk_1 .evo_wv_day .evowv_daybox{
		height: 120px;
		border:none;
		border-bottom:1px solid var(--evo_linecolor_1);
		    margin: 0;
    	border-radius: 0px;
	}
	.EVOWV_content.wk_1 .evo_wv_day{
		width: 14.28%; height: auto;
		border-right: 1px solid var(--evo_linecolor_1);
		padding:0px;
	}
	.EVOWV_content.wk_1 .evo_wv_day:first-child{border-radius: 10px 0 0; overflow:hidden;}
	.EVOWV_content.wk_1 .evo_wv_day:last-child{border-radius: 0 10px 0 0; overflow:hidden;}
	.EVOWV_content.wk_1 .evowv_col_events{
		text-align: left;
		padding:0px;
	}
	.EVOWV_content.wk_1 .evowv_col_events .event{
		padding:20px 10px; 
		display:block;
		font-size: 14px;
		line-height: 1.3;
		margin:0px;		
		cursor: pointer;
		text-transform: uppercase;
		font-weight: bold;
		color: var(--evo_color_1);
		border-top:3px solid;
	}

	.EVOWV_content.wk_1.tb_1 .evowv_col_events{
		padding:10px 5px;
	}
	.EVOWV_content.wk_1.tb_1 .evowv_col_events .event{
		color:#fff; font-size: 11px;
		margin:3px;
		padding:5px 7px; 
		border-radius: 5px;
		border-top:none;
	}
	.EVOWV_content.wk_1 .evowv_col_events .event:hover{
		opacity: 0.7
	}
	.EVOWV_content.wk_1 .evowv_col_events .event .time{
		display: block;
		font-size: 10px;
		opacity: 0.8;
		font-weight: normal;
		margin-bottom: 2px;
	}

/* top week header */
	.EVOWV_dates{margin-bottom: 10px; margin-top:2px; position: relative;display:flex;align-items: center;}
	/* week range */
		.EVOWV_change{
			display: inline-block; position: relative;
			border-radius: 25px; background-color: var(--evo_color_prime); color:#fff;
			padding: 0px 20px; margin-left: 8px;
			height:34px;
			box-sizing: border-box;
			line-height: 34px; cursor: pointer;
		}
		.EVOWV_ranger{
			position: absolute;
			background-color: #fff; color:var(--evo_color_1);
		    border-radius: 15px; overflow: hidden;
		    top: 40px; z-index: 10; left: 0;
		    display: none; 
		    min-width: 270px; border: 2px solid var(--evo_color_1);
		}
		.EVOWV_ranger a{
			display: block; color: var(--evo_color_1); text-align: center;
			padding: 5px;background-color: #d4d4d4;
			height:30px; line-height: 1; box-sizing: border-box;
		}
		.EVOWV_ranger_handle{
			height: 151px; overflow: hidden; position: relative;
		}
		ul.EVOWV_date_ranges{
			position: absolute;
			top: 0px;
			margin-left: 0; 
			list-style:none;
			width: 100%;	
			border-top:1px solid  var(--evo_color_2);		
			border-bottom:1px solid  var(--evo_color_2);		
		}
		ul.EVOWV_date_ranges li{
			display:flex;
			height: 30px;
			text-align: center; 
			-webkit-justify-content: center;
		    justify-content: center;
		    -webkit-box-align: center;
		    -webkit-flex-align: center;
		    -webkit-align-items: center;
		    align-items: center;
			padding: 3px 20px;
			border-bottom:1px solid var(--evo_color_2);text-transform: uppercase;	
			box-sizing:border-box;
			color:var(--evo_color_1);		
			font-size: 13px;margin:0;
		}
		ul.EVOWV_date_ranges li.thisweek{background-color: var(--evo_color_second) }
		ul.EVOWV_date_ranges li em{font-style: normal; white-space: nowrap;}
		ul.EVOWV_date_ranges li:hover, .EVOWV_ranger a:hover{
			cursor: pointer; opacity: 0.7
		}
	.ajde_evcal_calendar.evoWV .EVOWV_dates p{
		border-radius: 25px;
		padding: 10px 15px;
		background-color: #f5f4f4;
		color: var(--evo_color_1);
		display: inline-block; float: none;
		font-size: 14px;
		line-height: 100%;
		height: 34px;
		margin:0;
		box-sizing: border-box;
		font-weight: 700
	}
	.ajde_evcal_calendar.evoWV .EVOWV_dates p:hover{color: #a2a2a2;}
	.ajde_evcal_calendar.evoWV .EVOWV_dates p em{
		font-style: normal;
	}


/* widget only */
	.evo_widget .eventon_weeklyview .evowv_arrow{
			width: 30px;
	}
	.evo_widget .eventon_weeklyview .evowv_arrow i{
		font-size: 22px; margin-top: 25px;
	}
	.evo_widget .EVOWV_grid{margin: 0 30px;}
	.evo_widget .eventon_weeklyview p.evoWV_top{font-size: 24px;}
	.evo_widget .EVOWV_grid .evo_wv_day span.day_num{
		font-size: 16px; font-weight: 300;}
	.evo_widget .EVOWV_grid .evo_wv_day span.day_name{font-size: 10px;}
	.evo_widget .EVOWV_grid .evo_wv_day span.num_events{
		height: 15px;width: 15px;
		font-size: 9px;
	}
	.evo_widget .EVOWV_grid, .evo_widget .EVOWV_grid .evo_wv_day{min-height: 80px;}
	#evcal_widget .ajde_evcal_calendar.evoWV .EVOWV_dates p{
		font-size: 12px
	}
	.evo_widget .ajde_evcal_calendar.evoWV .EVOWV_grid{height: 70px; min-height:70px;}
	.evo_widget .ajde_evcal_calendar.evoWV .EVOWV_ranger{
		/*top: 34px;*/
		left: -200px;
		min-width: 260px
	}
	.evo_widget .ajde_evcal_calendar.evoWV ul.EVOWV_date_ranges li{font-size: 12px;}


/* RTL */
	.evortl .EVOWV_dates{justify-content: flex-end;}
	.evortl .EVOWV_grid{flex-direction: row-reverse;display: flex;}
	.evortl.evoWV .evo_ajax_load_events span.d{float:right;}

/* responsive */
	@media (max-width: 600px){
		.EVOWV_grid{height: 100px;}
		.ajde_evcal_calendar .EVOWV_grid .evo_wv_day .evowv_daybox{margin-right: 5px;height: 100px;}
		.EVOWV_grid .evo_wv_day span.day_num{padding: 5px;}
		.EVOWV_change{
			display: block;
		}
		ul.EVOWV_date_ranges li{font-size: 14px;}
		
		.EVOWV_dates .evowv_this_weekbtn{}
		.eventon_weeklyview .evowv_arrow{
			width: 30px;
		}
		.eventon_weeklyview .evowv_arrow i{
			font-size: 22px;
			margin-left: 0;
			left: 10px;
		}
		.eventon_weeklyview p.evoWV_top{font-size: 24px;}
		.EVOWV_grid .evo_wv_day span.day_num{font-size: 18px; font-weight: 300;}
		.EVOWV_grid .evo_wv_day span.day_name{font-size: 11px;}
		.EVOWV_dates .evowv_this_weekbtn{display:none;}

		/* week 1 style */
			.EVOWV_content.wk_1 .EVOWV_grid{display: flex;
			    flex-direction: column;
			    height: 100%;}
			.EVOWV_content.wk_1 .evo_wv_day{ width:100%; }
			.EVOWV_content.wk_1 .evo_wv_day .evowv_daybox{height: auto; padding:10px 0;border-top:1px solid #f1f1f1;}
			.EVOWV_content.wk_1 .evo_wv_day span{    display: inline-block;font-size: 14px; font-weight: bold}
	
		.EVOWV_ranger{	left:auto; right:-50px;	}		
	}
	@media (max-width: 480px){	}